session_secret=myl1ttleSecret
passwordkey_secret=chuabietconmegiboday
ConnectionString=mongodb+srv://Sa:Iternal123@mongodbv1.vxzbb.mongodb.net/MongoDbV1?retryWrites=true&w=majority
CORSwhitelist=https://whitebear.netlify.app